
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistem Aplikasi Akademik BBC English Training Specialist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom Styles -->
  <link href="../../asset/css/bootstrap-notify.css" rel="stylesheet">
  <link href="../../asset/css/styles/alert-notification-animations.css" rel="stylesheet">

  <link href="../../asset/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../asset/css/bootstrap-responsive.css" rel="stylesheet">

  <link type="text/css" href="../../asset/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
  <link type="text/css" href="../../asset/assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../asset/assets/css/docs.css" rel="stylesheet">
  <link href="../../asset/assets/js/google-code-prettify/prettify.css" rel="stylesheet">            

  <script src="../../asset/assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
  <script src="../../asset/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../asset/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
  <script src="../../asset/assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
  <script src="../../asset/assets/js/docs.js" type="text/javascript"></script>

</script>
<script src="../../asset/js/ui.datepicker-id.js"></script>
<script src="../../asset/js/jquery-ui-sliderAccess.js"></script>
<script src="../../asset/js/jquery-ui-timepicker-addon.css"></script>
<script src="../../asset/js/jquery-ui-timepicker-addon.js"></script>

<!--notif-->
<script src="../../asset/js/bootstrap-notify.js"></script>

<script type="text/javascript">
$(document).ready(function(){

});
$(function () {
    //####### Buttons
    $('button,.button,#sampleButton').button();
  });
</script>
<style type="text/css">
table {
  margin-top:5px;
}
.table tr th {
  text-align:center;
  background-color:#0f3253;
  color:#fff;
}
.hilite {
  background-color:#FDEEF4;
}
h3{
  border-bottom: 2px solid;
}
</style>
</head>
<body>
  <div class='notifications bottom-right'></div>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="<?php echo base_url(); ?>">
          <img src="../../asset/images/bbc.jpg" width="40" height="40" align="middle">
          BBC English Training Specialist - Academic Portal
        </a>
        <div class="nav-collapse collapse">
          <div class="btn-group pull-right">
            <button class="btn btn-inverse"><i class="icon-user icon-white"></i>Admin</button>
            <button class="btn btn-inverse" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-wrench"></i> Pengaturan Akun</a></li>
              <li><a href="#"><i class="icon-tasks"></i> Manajemen User</a></li>
              <li><a href="#"><i class="icon-off"></i> Log Out</a></li>
            </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div style="padding:20px;"></div>

  <div class="container">
    <!-- Start Menu -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container" style="width: auto;">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <ul class="nav">
            <li class="active"><a href="../home.html"><i class="icon-home icon-white"></i> Beranda</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Siswa <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/bap"> Daftar Siswa</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Pendaftaran <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/bukutamu/list"> Buku Tamu</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Master Module <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/cabang"> Cabang</a></li>
                <li><a href="/guru"> Guru</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-print icon-white"></i> Laporan <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/L412A"><i class="icon-print"></i> Laporan Buku Tamu</a></li>
                <li><a href="/L412B"><i class="icon-print"></i> Laporan Pendaftaran</a></li>

              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Menu -->

    <div class="well">
      <link type="text/css" href="../../asset/css/jquery.fileupload.css" rel="stylesheet" />
      <script type="text/javascript">
      $(document).ready(function(){
        var kode = "";
        Cari_Data();

        $('#tanggal_lahir').datepicker({
          inline: true,
          option: "sildeDown",
          changeMonth : true,
          changeYear : true,
        });
        $('#tanggal_masuk').datepicker({
          inline: true,
          option: "sildeDown",
          changeMonth : true,
          changeYear : true,
        });
        $('#cabang').change(function(){
          var currentTime = new Date();
          var month = currentTime.getMonth() + 1;
          var day = currentTime.getDate();
          var year = currentTime.getFullYear();
          var nomor='001';
          var kode = $('#cabang').val()+"-"+year+month+day+nomor;
          $('#kode').val(kode);
        });
        $('#pt_tanggal').datepicker({
          inline: true,
          option: "sildeDown",
          changeMonth : true,
          changeYear : true,
        });


        function Cari_Data(){
          var id = $("#NIK").val();
          var string = "id="+id;

          $.ajax({
            type  : 'POST',
            url   : "../../index.php/guru/cari_data",
            data  : string,
            cache : false,
            dataType : "json",
            success : function(data){
              $("#NIK").val(data.NIK);
              $("#cabang").val(data.cabang);
              $("#nama").val(data.nama);
              $("#tempat_lahir").val(data.tempat_lahir);
              $("#tanggal_lahir").val(data.tanggal_lahir);
              $("#alamat").val(data.alamat);
              $("#telepon").val(data.telepon);
              $("#email").val(data.email);
              $("#hp").val(data.hp);
              $("#tanggal_masuk").val(data.tanggal_masuk);
              $("#files").attr("src",data.foto);
              $("#foto").val(data.foto);
            }
          });
        } 

        $("#simpan").click(function(){
          var nik  = $("#NIK").val();
          var cabang  = $("#cabang").val();
          var nama  = $("#nama").val();
          var a = $("#my-form").serialize();
          var string = a;

          if(nik.length==0){
            $('.bottom-right').notify({
              message: {text:'Maaf, Nomor Induk Tidak boleh kosong'},type:'danger'
            }).show();
            $("#NIK").focus();
            return false();
          }
          if(cabang.length==0){
            $('.bottom-right').notify({
              message: {text:'Maaf, Cabang boleh kosong'},type:'danger'
            }).show();
            $("#cabang").focus();
            return false();
          }
          if(nama.length==0){
            $('.bottom-right').notify({
              message: {text:'Maaf, Nama Guru Tidak boleh kosong'},type:'danger'
            }).show();
            $("#nama").focus();
            return false();
          }
    // alert(string);
    $.ajax({
      type  : 'POST',
      url   : "../../index.php/guru/simpan",
      data  : string,
      cache : false,
      success : function(data){
        $('.bottom-right').notify({
          message: {text:data},type:'danger'
        }).show();
        window.location.assign("../../index.php/guru")
      }
    });
    return false();
  });
$("#tutup").click(function(){
  window.location.assign("../../index.php/guru")
});

});
</script>
<div class="navbar navbar-primary">
  <div class="navbar-inner">
    <div class="container" style="width: auto;">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Detail Siswa Baru</a>
      <div class="span3 pull-right" style="padding:5px;">

      </div>
    </div>
  </div><!-- /navbar-inner -->
</div><!-- /navbar -->
<script>
$(function() {
  $( "#tabs" ).tabs();
});
</script>
<form id="my-form" class="form-horizontal">
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Data Pribadi</a></li>
      <li><a href="#tabs-2">Data Akademik</a></li>
      <li><a href="#tabs-3">Administrasi Keuangan</a></li>
    </ul>
    <div id="tabs-1">
      <table width="100%">
        <tr>
          <td colspan=2 valign="top"><h3>Data Pribadi</h3></td>
          
        </tr>
        <tr>  
          <td width="50%" valign="top">
            <div class="control-group">
              <label class="control-label" for="nomor">NIS</label>
              <div class="controls">
                <input type="text" class="span3 input form-control" name="nis" id="nis" disabled value="IGS22GOW6CA" >
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="nomor">Kode Buku Tamu</label>
              <div class="controls">
                <input type="text" class="span3 input form-control" name="kode" id="kode" disabled value="IJO91AWL2JU" >
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="nip">Cabang</label>
              <div class="controls">
                <select name="cabang" id="cabang">
                  <option value="">-Pilih-</option>
                  <option value="B01">Cililitan</option>
                  <option value="B02">Rawamangun</option>
                  <option value="B04">Kemayoran</option>
                  <option value="B05">Bekasi I</option>
                  <option value="B07">Depok Timur</option>
                  <option value="B08">Pondok Gede</option>
                  <option value="B09">Pondok Labu</option>
                  <option value="B11">Tangerang</option>
                  <option value="B13">Ciledug</option>
                  <option value="B15">Bandung</option>
                  <option value="B16" selected>Depok I</option>
                  <option value="B17">Karawang</option>
                  <option value="B19">Klender</option>
                  <option value="B20">Ciracas</option>
                  <option value="B22">Semarang I</option>
                  <option value="B23">Bekasi 3</option>
                  <option value="B24">Bogor</option>
                  <option value="B25">Semarang II</option>
                  <option value="B27">Pondok Cabe</option>
                  <option value="B28">Cimanggis</option>
                  <option value="B32">Koja</option>
                  <option value="B34">Bumi Serpong Damai</option>
                  <option value="B36">Jati Asih</option>
                  <option value="B37">Sukatani</option>
                  <option value="B38">Kayu Manis</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="tgl">Nama</label>
              <div class="controls">
                <input type="text" class="span2" name="nama" id="nama" value=" Dante Joyce" >
              </div>
            </div>  
            <div class="control-group">
              <label class="control-label" for="tgl">Tempat,Tanggal Lahir</label>
              <div class="controls">
                <input type="text" class="span2" name="tempat_lahir" id="tempat_lahir" value="Jakarta">&nbsp; , &nbsp;
                <input type="text" class="span2" name="tanggal_lahir" id="tanggal_lahir" value="12-02-2014">
              </div>  
            </div>  
            <div class="control-group">
              <label class="control-label" for="nip">Alamat</label>
              <div class="controls">
                <input type="text" class="span3 input" name="alamat" id="alamat" value="Jalan Elok No 14">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="rt">RT/RW</label>
              <div class="controls">
                <input type="text" class="span1 input" name="rt" id="rt" value="06">/
                <input type="text" class="span1 input" name="rw" id="rw" value="07">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="nip">kelurahan</label>
              <div class="controls">
                <input type="text" class="span3 input" name="kelurahan" id="kelurahan" value="Jatijajar">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="nip">Kota</label>
              <div class="controls">
                <input type="text" class="span3 input" name="kota" id="kota" value="Depok">
              </div>
            </div>
          </td>
          <td valign="top">
            <div class="control-group">
              <label class="control-label" for="nama">Telepon</label>
              <div class="controls">
                <input type="text" class="span2 input" name="telepon" id="telepon" value="444-5555" >
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="nip">Email</label>
              <div class="controls">
                <input type="text" class="span2 input" name="email" id="email" value="me@example.com">
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td colspan=2><h3>Data Orang Tua</h3></td>
          

        </tr>      
      </table>  
    </div>
    <div id="tabs-2">
      <h3>Data Kelas</h3>

      <table class="table table-hover table-striped ">
        <thead>
          <tr>
            <th>Kode Kelas</th>
            <th>Nama Kelas</th>
            <th>Level</th>
            <th>Cabang</th>
            <th>Guru</th>
            <th>Nilai A</th>
            <th>Nilai B</th>
            <th>Nilai C</th>
            <th>Aktif</th>
          </tr>
        </thead>
        <tbody>

          <!-- Start data -->

          <tr width="50">
            <td>XXX-XXX</td>
            <td>Kelas A</td>
            <td>Level A</td>
            <td>Depok</td>
            <td>Miss X</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>Y</td>
          </tr>
          <tr width="50">
            <td>XXX-XXX</td>
            <td>Kelas A</td>
            <td>Level A</td>
            <td>Depok</td>
            <td>Miss Y</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>N</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div id="tabs-3">  
        <h3>History Tagihan</h3>
            <script type="text/javascript">
            $(function() {
              var nisTagihan = $( "#nisTagihan" ),
              noTagihan = $( "#noTagihan" ),
              cabangTagihan = $( "#cabangTagihan" ),
              tanggalTagihan = $( "#tanggalTagihan" ),
              detailTagihan = $( "#detailTagihan" ),
              jumlahTagihan = $( "#jumlahTagihan" ),
      allFields = $( [] ).add( nisTagihan ).add( noTagihan ).add( cabangTagihan ).add( tanggalTagihan ).add( detailTagihan ).add( jumlahTagihan );
      console.log(nisTagihan);
            $( "#form_tagihan" ).dialog({
              autoOpen: false,
              height: 600,
              width: 500,
              modal: true,
              buttons: {
                "Tambah Tagihan": function() {
                  $( "#tagihan tbody" ).append( "<tr>" +
                    "<td>" + nisTagihan.val()+ "</td>" +
                    "<td>" + noTagihan.val()+ "</td>" +
                    "<td>" + cabangTagihan.val() + "</td>" +
                    "<td>" + tanggalTagihan.val() + "</td>" +
                    "<td>" + detailTagihan.val() + "</td>" +
                    "<td>" + jumlahTagihan.val() + "</td>" +
                    "</tr>" );
                  $( this ).dialog( "close" );
                },
                Cancel: function() {
                  $( this ).dialog( "close" );
                }
              },
              close: function() {
                allFields.val( "" ).removeClass( "ui-state-error" );
              }
            });
            
            $( "#tambah_tagihan" ).click(function(evt) {
              evt.preventDefault();
              $( "#form_tagihan" ).dialog( "open" );
            });
          });
</script>
<div id="form_tagihan" title="Form Tagihan">
  <form>
    <div class="control-group">
    <label class="control-label" for="nisTagihan">NIS</label>
    <div class="controls">
      <input type="text" class="span2 input" name="nisTagihan" id="nisTagihan" value="">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="cabangTagihan">No tagihan</label>
    <div class="controls">
      <input type="text" class="span2 input" name="noTagihan" id="noTagihan">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="cabangTagihan">Cabang</label>
    <div class="controls">
      <input type="text" class="span2 input" name="cabangTagihan" id="cabangTagihan">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="tanggalTagihan">Tanggal Tagihan</label>
    <div class="controls">
      <input type="text" class="span2 input" name="tanggalTagihan" id="tanggalTagihan">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="detailTagihan">Detail Tagihan</label>
    <div class="controls">
      <input type="text" class="span2 input" name="detailTagihan" id="detailTagihan">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="jumlahTagihan">Jumlah Tagihan</label>
    <div class="controls">
      <input type="text" class="span2 input" name="jumlahTagihan" id="jumlahTagihan">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="potongan">Potongan</label>
    <div class="controls">
      <input type="text" class="span2 input" name="potongan" id="potongan">
    </div>
  </div>
  </form>
</div>
      <table id="tagihan" class="table table-hover table-striped ">
        <thead>
          <tr>
            <th>NIS</th>
            <th>No Tagihan</th>
            <th>Cabang</th>
            <th>Tanggal</th>
            <th>Detail Tagihan</th>
            <th>Jumlah Rp</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>

          <!-- Start data -->

          <tr width="50">
            <td>XXX-XXX</td>
            <td>87324792837</td>
            <td>Depok</td>
            <td>02-02-2014</td>
            <td>Administrasi Pendaftaran</td>
            <td>800.000</td>
            <td width="100">
          <div class="btn-group">
            <button id="tambah_pembayaran" class="ui-button-primary"><i class="icon-ok-circle icon-white"></i>Tambah pembayaran</button></td>
          </div><!-- /btn-group -->
    </td>
          </tr>
          <tr width="50">
            <td>XXX-XXX</td>
            <td>87324792838</td>
            <td>Depok</td>
            <td>02-02-2014</td>
            <td>Biaya Kelas A Level A</td>
            <td>800.000</td>
            <td width="100">
          <div class="btn-group">
            <button id="tambah_pembayaran" class="ui-button-primary"><i class="icon-ok-circle icon-white"></i>Tambah pembayaran</button></td>
          </div><!-- /btn-group -->
    </td>
          </tr>
          </tbody>
        </table>
        <table class="table table-hover table-striped ">
          <tr width="50" style="border-top:2px solid;border-bottom:2px solid;">
            <td colspan=6 style="text-align:center;"><b>Jumlah</b></td>
            <td style="background-color:#E65E65;"><b>1.600.000</b></td>
          </tr>
          <tr width="50">

            <td colspan=5><button id="tambah_tagihan" class="ui-button-primary"><i class="icon-ok-circle icon-white"></i>Tambah Tagihan</button></td>
          </tr>
      </table>


            <!-- START PEMBAYARAN -->
         <h3>History pembayaran</h3>
            <script type="text/javascript">
            $(function() {
              var nispembayaran = $( "#nispembayaran" ),
              nopembayaran = $( "#nopembayaran" ),
              cabangpembayaran = $( "#cabangpembayaran" ),
              tanggalpembayaran = $( "#tanggalpembayaran" ),
              detailpembayaran = $( "#detailpembayaran" ),
              jumlahpembayaran = $( "#jumlahpembayaran" ),
      allFields = $( [] ).add( nispembayaran ).add( nopembayaran ).add( cabangpembayaran ).add( tanggalpembayaran ).add( detailpembayaran ).add( jumlahpembayaran );
      console.log(nispembayaran);
            $( "#form_pembayaran" ).dialog({
              autoOpen: false,
              height: 600,
              width: 500,
              modal: true,
              buttons: {
                "Tambah pembayaran": function() {
                  $( "#pembayaran tbody" ).append( "<tr>" +
                    "<td>" + nispembayaran.val()+ "</td>" +
                    "<td>" + nopembayaran.val()+ "</td>" +
                    "<td>" + cabangpembayaran.val() + "</td>" +
                    "<td>" + tanggalpembayaran.val() + "</td>" +
                    "<td>" + detailpembayaran.val() + "</td>" +
                    "<td>" + jumlahpembayaran.val() + "</td>" +
                    "</tr>" );
                  $( this ).dialog( "close" );
                },
                Cancel: function() {
                  $( this ).dialog( "close" );
                }
              },
              close: function() {
                allFields.val( "" ).removeClass( "ui-state-error" );
              }
            });
            
            $( "#tambah_pembayaran" ).click(function(evt) {
              evt.preventDefault();
              $( "#form_pembayaran" ).dialog( "open" );
            });
          });
</script>
<div id="form_pembayaran" title="Form pembayaran">
  <form>
    <div class="control-group">
    <label class="control-label" for="nispembayaran">NIS</label>
    <div class="controls">
      <input type="text" class="span2 input" name="nispembayaran" id="nispembayaran" value="">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="kode_tagihan">Kode Tagihan</label>
    <div class="controls">
      <select name="kode_tagihan" id="kode_tagihan">
      <option value="">-Pilih-</option>
               <option value="OOOOOO">OOOOOO</option>
                 <option value="OOOOOO">PPPPPP</option>
                 <option value="OOOOOO">QQQQQQ</option>
      </select>      
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="nopembayaran">No pembayaran</label>
    <div class="controls">
      <input type="text" class="span2 input" name="nopembayaran" id="nopembayaran">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="cabangpembayaran">Cabang</label>
    <div class="controls">
      <input type="text" class="span2 input" name="cabangpembayaran" id="cabangpembayaran">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="tanggalpembayaran">Tanggal pembayaran</label>
    <div class="controls">
      <input type="text" class="span2 input" name="tanggalpembayaran" id="tanggalpembayaran">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="detailpembayaran">Detail pembayaran</label>
    <div class="controls">
      <input type="text" class="span2 input" name="detailpembayaran" id="detailpembayaran">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="jumlahpembayaran">Jumlah pembayaran</label>
    <div class="controls">
      <input type="text" class="span2 input" name="jumlahpembayaran" id="jumlahpembayaran">
    </div>
  </div>
  </form>
</div>
      <table id="pembayaran" class="table table-hover table-striped ">
        <thead>
          <tr>
            <th>NIS</th>
            <th>No pembayaran</th>
            <th>Cabang</th>
            <th>Tanggal</th>
            <th>Detail pembayaran</th>
            <th>Jumlah Rp</th>
          </tr>
        </thead>
        <tbody>

          <!-- Start data -->

          <tr width="50">
            <td>XXX-XXX</td>
            <td>87324792837</td>
            <td>Depok</td>
            <td>02-02-2014</td>
            <td>Administrasi Pendaftaran</td>
            <td>800.000</td>
          </tr>
          <tr width="50">
            <td>XXX-XXX</td>
            <td>87324792838</td>
            <td>Depok</td>
            <td>02-02-2014</td>
            <td>Biaya Kelas A Level A</td>
            <td>800.000</td>
          </tr>
          </tbody>
        </table>
        <table class="table table-hover table-striped ">
          <tr width="50" style="border-top:2px solid;border-bottom:2px solid;">
            <td colspan=6 style="text-align:center;"><b>Jumlah</b></td>
            <td style="background-color:#65CC65;"><b>1.600.000</b></td>
          </tr>
      </table>         



            <!-- END PEMBAYARAN -->
    </div>  
  </div> <!-- close tab -->
  <table width="100%">
    <tr>
      <td colspan="2" align="center">
        <button type="button" name="simpan" id="simpan" class="ui-button-primary"><i class="icon-ok-circle icon-white"></i> Simpan</button>
      <!--
      <button type="button" name="cetak" id="cetak" class="ui-button-success"><i class="icon-print icon-white"></i> Cetak</button>
    -->
    <button type="button" name="tutup" id="tutup" class="ui-button-error"><i class="icon-off icon-white"></i> Tutup</button>
  </td>

</table>
</form>

</br>

</div>
</div> <!-- /container -->
<div style="padding:5px;"> </div>
<div class="navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <footer style="color:#000;">
        <p>Copyright &copy; Pertiwi Group - 2013<br/>
          Programmer : Departemen IT Pertiwi Group</p>
        </footer>
      </div>
    </div>
  </div>

</body>
</html>
