
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sistem Aplikasi Akademik BBC English Training Specialist</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Custom Styles -->
<link href="../../asset/css/bootstrap-notify.css" rel="stylesheet">
<link href="../../asset/css/styles/alert-notification-animations.css" rel="stylesheet">

<link href="../../asset/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="../../asset/css/bootstrap-responsive.css" rel="stylesheet">

<link type="text/css" href="../../asset/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
<link type="text/css" href="../../asset/assets/css/font-awesome.min.css" rel="stylesheet" />
<link href="../../asset/assets/css/docs.css" rel="stylesheet">
<link href="../../asset/assets/js/google-code-prettify/prettify.css" rel="stylesheet">            

<script src="../../asset/assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="../../asset/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../asset/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="../../asset/assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="../../asset/assets/js/docs.js" type="text/javascript"></script>

</script>
<script src="../../asset/js/ui.datepicker-id.js"></script>
<script src="../../asset/js/jquery-ui-sliderAccess.js"></script>
<script src="../../asset/js/jquery-ui-timepicker-addon.css"></script>
<script src="../../asset/js/jquery-ui-timepicker-addon.js"></script>

<!--notif-->
<script src="../../asset/js/bootstrap-notify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
});
$(function () {
    //####### Buttons
    $('button,.button,#sampleButton').button();
});
</script>
<style type="text/css">
table {
	margin-top:5px;
}
.table tr th {
	text-align:center;
	background-color:#0f3253;
	color:#fff;
}
.hilite {
	background-color:#FDEEF4;
}
</style>
  </head>
  <body>
  <div class='notifications bottom-right'></div>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="<?php echo base_url(); ?>">
      <img src="../../asset/images/bbc.jpg" width="40" height="40" align="middle">
      BBC English Training Specialist - Academic Portal
          </a>
          <div class="nav-collapse collapse">
            <div class="btn-group pull-right">
        <button class="btn btn-inverse"><i class="icon-user icon-white"></i>Admin</button>
        <button class="btn btn-inverse" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-wrench"></i> Pengaturan Akun</a></li>
        <li><a href="#"><i class="icon-tasks"></i> Manajemen User</a></li>
        <li><a href="#"><i class="icon-off"></i> Log Out</a></li>
        </ul>
      </div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div style="padding:20px;"></div>

    <div class="container">
      <!-- Start Menu -->
     <div class="navbar">
    <div class="navbar-inner">
      <div class="container" style="width: auto;">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    <ul class="nav">
    <li class="active"><a href="../home.html"><i class="icon-home icon-white"></i> Beranda</a></li>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Siswa <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="/bap"> Daftar Siswa</a></li>
    </ul>
    </li>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Pendaftaran <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="/bukutamu/list"> Buku Tamu</a></li>
    </ul>
    </li>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book icon-white"></i> Master Module <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="/cabang"> Cabang</a></li>
    <li><a href="/guru"> Guru</a></li>
    </ul>
    </li>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-print icon-white"></i> Laporan <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="/L412A"><i class="icon-print"></i> Laporan Buku Tamu</a></li>
    <li><a href="/L412B"><i class="icon-print"></i> Laporan Pendaftaran</a></li>
    
    </ul>
    </li>
    </ul>
</div>
</div>
</div>
    <!-- End Menu -->
      <div class="well">
        <script type="text/javascript">
function hapusData(ID){
  var id  = ID;
  var pilih = confirm('Yakin akan menghapus NIK ini  = '+id+ '?');
  if (pilih==true) {
    $.ajax({
      type  : "POST",
      url   : "../../index.php/guru/hapus",
      data  : "NIK="+id,
      success : function(data){     
        window.location.assign("../../index.php/guru")
      }
    });
  }
}
$('#btn_cari').click(function () {
      window.location.assign("../../index.php/guru/index/cari/"+$("#cari").val());
    return false;
  });

</script>
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="brand" href="#">Daftar Siswa</a>
		  <div class="nav-collapse">
			<ul class="nav">
              <li><a href="#"><i class="icon-refresh icon-white"></i> Refresh</a></li>
			</ul>
		  </div>
		<div class="span6 pull-right">
        <form id="my-form" class="navbar-form pull-right">
            <div class="input-append" style="padding-top:0px;">
          <input type="text" class="span2" name="cari" id="cari" placeholder="Cari Siswa">
      <button type="submit" id="btn_cari" class="btn btn-primary"><i class="icon-search icon-white"></i> Cari</button>
          </div>
    </form>
    </div>
		</div>
	  </div><!-- /navbar-inner -->
	</div><!-- /navbar -->  
<section>
  <table class="table table-hover table-striped ">
    <thead>
      <tr>
        <th>No</th>
        <th>Kode</th>
        <th>Nama</th>
        <th>Cabang</th>
        <th>Hp</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>

<!-- Start data -->

	      <tr width="50">
<td>1</td>
<td>GYA54CAR2FG</td>
<td>Louis</td>
<td>Depok</td>
<td>531-4496</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>2</td>
<td>MAL15MEA3TC</td>
<td>Neil</td>
<td>Depok</td>
<td>500-7954</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>3</td>
<td>HKK13IXI9YQ</td>
<td>Xander</td>
<td>Depok</td>
<td>62-630-6846</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>4</td>
<td>WFN12PPE6MH</td>
<td>Merrill</td>
<td>Depok</td>
<td>161-6123</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>5</td>
<td>YHM85YTT3ST</td>
<td>Minerva</td>
<td>Depok</td>
<td>963-8252</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>6</td>
<td>DVT29GWB7QC</td>
<td>Jordan</td>
<td>Depok</td>
<td>787-9451</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>7</td>
<td>AWJ14MTD3II</td>
<td>Wynter</td>
<td>Depok</td>
<td>948-7935</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>8</td>
<td>REJ03EOZ9VX</td>
<td>Nina</td>
<td>Depok</td>
<td>499-2069</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>9</td>
<td>SDH37ZHG4RW</td>
<td>Xavier</td>
<td>Depok</td>
<td>62-784-6195</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>10</td>
<td>UIT55GPG8RG</td>
<td>Pearl</td>
<td>Depok</td>
<td>62-624-9620</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>11</td>
<td>MFA06AEP8PV</td>
<td>Celeste</td>
<td>Depok</td>
<td>62-949-6657</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>12</td>
<td>YZB53QVA4BK</td>
<td>Mason</td>
<td>Depok</td>
<td>62-975-1076</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>13</td>
<td>JBY31AFZ5GO</td>
<td>Magee</td>
<td>Depok</td>
<td>496-5258</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>14</td>
<td>KYJ96NJW0FC</td>
<td>Jacqueline</td>
<td>Depok</td>
<td>62-112-7785</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>15</td>
<td>IQM49WHT9YL</td>
<td>Julie</td>
<td>Depok</td>
<td>62-588-2083</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>16</td>
<td>ZAO06ECX3OR</td>
<td>Sheila</td>
<td>Depok</td>
<td>62-972-2776</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>17</td>
<td>HGE66DTD1QE</td>
<td>Ruby</td>
<td>Depok</td>
<td>62-926-1176</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>18</td>
<td>BBR22KZF6AB</td>
<td>Alexa</td>
<td>Depok</td>
<td>62-848-3563</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>19</td>
<td>EPU78AWP6KP</td>
<td>Mechelle</td>
<td>Depok</td>
<td>561-8602</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>
<tr width="50">
<td>20</td>
<td>PTV97YLJ2JH</td>
<td>Shad</td>
<td>Depok</td>
<td>62-709-8072</td>
<td width="100">
<div class="btn-group">
<a class="btn btn-success" href="detail.html"><i class="icon-edit icon-white"></i> Detail Siswa</a>

</div><!-- /btn-group -->
</td>
</tr>

<!-- END DATA -->

	     </tbody>
  </table>
  <div class="pagination pagination-centered">
      <ul>
            </ul>
  </div>
</section>	
        </div>
    </div> <!-- /container -->
    <div style="padding:5px;"> </div>
    <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <footer style="color:#000;">
            <p>Copyright &copy; Pertiwi Group - 2013<br/>
            Programmer : Departemen IT Pertiwi Group</p>
          </footer>
        </div>
      </div>
    </div>

</body>
</html>
